# hagima-backend

./: Readme.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/hagimabackend/: HagimaBackendApplication.java  HealthCheckController.java
src/main/java/com/example/hagimabackend/config/: SwaggerConfig.java
src/main/java/com/example/hagimabackend/controller/: HealthCheckController.java  ProfileController.java  SignupController.java  VoiceController.java
src/main/java/com/example/hagimabackend/controller/dto/: GuestSignupResponseDTO.java  ProfileRecognitionRequestDTO.java  ProfileRecognitionResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProfileResponseDto.java  ProfileVoiceListResponseDTO.java  ProfileVoiceRequestDTO.java
src/main/java/com/example/hagimabackend/entity/: CustomUserDetails.java  DefineWarning.java  Kakao.java  Member.java  Profile.java  Voice.java
src/main/java/com/example/hagimabackend/global/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/com/example/hagimabackend/repository/: MemberRepository.java  ProfileRepository.java  VoiceRepository.java  WarningRepository.java
src/main/java/com/example/hagimabackend/service/: MemberService.java  ProfileService.java  StorageService.java  VoiceService.java
src/main/java/com/example/hagimabackend/util/: CustomAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/hagimabackend/: HagimaBackendApplicationTests.java
(+17 files in other folders)
